.botonEliminar {
    height: 40px;
    font-size: 20px;
    margin-right: 20px;
    background-color: #f74e4e;/*#d23434*/
    border-radius: 8px;
    border-width: 5px;
    border-color: #bd3131; /*#a62f2f*/
    border-style: none none solid none;
    /* border-right: 5px  #b40202;
    border-bottom: 5px #b40202; */
    color: #ffffff;
}

.botonEliminar:hover {
    background-color: #e93535;
}

.botonActualiza {
    height: 40px;
    font-size: 20px;
    margin-right: 20px;
    background-color: #4275d4;
    border-radius: 8px;
    border-width: 5px;
    border-color: rgb(5, 60, 161); /*#a62f2f*/
    border-style: none none solid none;
    color:#ffffff
}

.botonActualiza:hover {
    background-color: #135feb;
    color: white;
}