@charset "utf-8";
body {
    font-family: 'Poppins', sans-serif;
    background-color: white;
    margin-top: 5%;
}


/*Leyenda*/

.centro {
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
    display: block;
}


/*Leyenda */

.img {
    float: left;
    margin: 0% 2% 0% 2%;
}

input.datos {
    display: none;
}


/*Para cambiar el color al seleccionarlo*/

input.datos:checked+label {
    border-bottom: solid 5px #F3A953;
}

label.espacio {
    border: solid 5px transparent;
    font-size: 1em;
}


/*Para dar borde al pasar por encima*/

.espacio:hover {
    background-color: #064acb;
    border: solid 5px #064acb;
    color: white;
    border-radius: 5px;
}


/*
Tamaño de mediano tablet
*/

@media screen and (min-width:768px) and (max-width:1024px) {
    body {
        margin-top: 9%;
    }
}


/*
Tamaño de pequeño de movil
*/

@media screen and (max-width:767px) {
    body {
        margin-top: 18%;
    }
    .centro {
        font-size: 1em;
        margin-left: -19px;
    }
    .etiqueta-espacio {
        margin-left: 0px;
        margin-right: 0px;
    }
    label.espacio {
        width: 70px;
    }
    input.datos {
        font-size: 1em;
        padding-left: 0px;
        margin-left: -1px;
    }
}