@charset "utf-8";
* {
    font-family: 'Poppins',  serif;
}
/* body {
    font-family: 'Poppins', sans-serif;
} */

.logo-simple {
    margin-top: 70px;
    text-align: center;
}

.vinculo2 {
    /* position: absolute;
    left: 20px;
    top: 3px; */
    color: #F3A953;
    text-decoration: none;
}

.logo {
    text-shadow: #F3A953 3px 3px 4px;
    color: #064acb;
    /* font-size: 20px; */
}

.cabecera {
    background-color: #7c7c7c;
    height: 5px;
    margin-left: -20px;
    margin-top: 50px;
    border: none;
    width: 580px;
}

/*Radio buttons*/

input.datos {
    display: none;
}

/*Para cambiar el color al seleccionarlo*/

input.datos:checked+label {
    border-bottom: solid 5px #F3A953;
}

label.espacio {
    border: solid 5px white;
}

/*Para dar borde al pasar por encima*/

.espacio:hover {
    /* background-color: #064acb; */
    border-bottom: solid 5px #064acb;
    /* color:white; */
    border-radius: 5px;
    cursor: pointer;
}

/*Recuadro fieldset*/

.recuadroRegistro {
    text-align: center;
    /* margin: 0% 10% 0% 15%; */
    /* border: #366ed8 solid 3px; */
    border: #616161 solid 2px;
    border-radius: 30px;
    width: 500px;
    margin: auto;
}

/*Cambiar la letra y posicion de los input*/

.formulario {
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
    /* margin-right: 20%; */
    /* margin: 1% 5% 5% 0%; */
}

/*Dar formato al contenedor de los botones*/

.contenedorBotones {
    /* padding-left: 10%; */
    font-family: 'Poppins', sans-serif;
    text-align: left;
    margin-top: 10px;
}

/*Leyenda*/

.centro {
    text-align: center;
    font-size: 20px;
    margin-bottom: 15px;
    margin-top: 30px;
}

/*Inputs*/

/* input {
    font-size: 16px;
    border: solid 1px #9b9b9b;
    border-radius: 10px;
    padding-left: 10px;
} */

/*Inputs tabla 1*/

.cuadro1 {
    height: 30px;
    width: 100%;
}

/*Inputs tabla 2*/

.cuadro2 {
    height: 30px;
    width: 330px;
    /* margin-left: 0px; */
}

/*boton inicar sesion/aceptar*/

.login {
    font-family: 'Poppins', sans-serif;
    font-size: 100%;
    text-align: center;
    background-color: #366ed8;
    /* width: 20%; */
    height: 50px;
    border: none;
    border-radius: 5px;
    /* margin-top: 15px; */
    /* cursor: pointer; */
    margin-left: 140px;
}

.login:hover {
    background-color: #064acb;
    color: white;
}

/**
Estilos para los botones de incio de redes sociales
*/

.login-registro {
    text-align: center;
    /* position: absolute; */
    /* top: 520px; */
    position: relative;
    display: inline-block;
    left: 20%;
}

.login-registro .google {
    margin-bottom: 2px;
}

.login-registro .facebook {
    margin-top: 5px;
    display:inline-block;
}

.botonAceptar {
    font-family: 'Poppins', sans-serif;
    font-size: 100%;
    text-align: center;
    margin-right: 2%;
    width: 100%;
    height: 50px;
    background-color: white;
    border-radius: 50%;
    border-style: solid;
    border-width: 2px;
    border-radius: 10px;
    border-color: none;
    background-color:#366ed8;
    color:white;
}

.botonCancelar {
    font-family: 'Poppins', sans-serif;
    font-size: 100%;
    text-align: center;
    margin-right: 2%;
    width: 20%;
    height: 50px;
    background-color: white;
    border-style: solid dotted;
    border-radius: 30px;
    border-color: black;
}

/*Accion cuando se para por encima de boton*/

.botonCancelar:hover {
    background-color: #f74e4e;
    color: white;
}

.botonAceptar:hover {
    background-color: #064acb;
    color: white;
}

.contenedor-inicio-registro {
    /* top: 0px; */
    width: 40%;
    /* bottom: 0px; */
    margin-left: 30px;
}

.contenedor-imagen {
    position: absolute;
    top: 0px;
    /* left: 501px; */
    right: 0;
    bottom: 0px;
    width: 55%;
}

.contenedor-inicio-registro, .contenedor-imagen {
    /* position: absolute; */
}

.contenedor-botones .botones {
    display: block;
}

.contenedor-datos {
    font-size: 1.2em;
    font-family: 'Poppins', sans-serif;
    text-align: left;
    /* margin-left: 15%; */
}

.cab-texto {
    font-size: 1.1em;
    margin: 30px 5px 20px 5px;
    border-bottom: solid 2px #686868;
    text-align: left;
    width: 100%;
}

.contenedor {
    display: inline-block;
    width: 35%;
}

.separador2 input, .contenedor input {
    border-radius: 2px;
    padding-left: 10px;
    border: solid 1px #9b9b9b;
    font-size: 0.9em;
    /* width: 105%; */
}

.separador2 label, .contenedor label {
    padding-left: 5px;
    font-size: 0.85em;
    width: 40%;
}

.separador {
    margin-top: 5%;
    margin-bottom: 5%;
}

.separador2 {
    margin-top: 2%;
    margin-bottom: 1%;
}

.espacios {
    display: inline-block;
    width: 0%;
}
.error{
    display: none;
    background-color: #eb4034;
    color: #fff;
    padding: 7px;
    border-radius: 5px;
}
/*
Botones de Google y Facebook
*/
/*GOOGLE*/
#customBtn {
    display: inline-block;
    background: white;
    color: #444;
    width: 277px;
    border-radius: 5px;
    border: thin solid #888;
    white-space: nowrap;
}

#customBtn:hover {
    cursor: pointer;
}

span.label {
    font-family: serif;
    font-weight: normal;
}

span.icon {
    background: url('https://img.icons8.com/color/480/google-logo.png') transparent 5px 50% no-repeat;
    background-size: 70% 70%;
    display: inline-block;
    vertical-align: middle;
    margin-right: 13px;
    width: 42px;
    height: 42px;
}

span.buttonText {
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}
/*FACEBOOK*/
#customBtnFb {
    display: inline-block;
    background: #1877f2;
    color: white;
    width: 277px;
    border-radius: 5px;
    border: thin solid #888;
    white-space: nowrap;
}

#customBtnFb:hover {
    cursor: pointer;
}
span.iconfb {
    background: url('https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/OF6ddsGKpeB.png') transparent 5px 50% no-repeat;
    background-size: 70% 70%;
    display: inline-block;
    vertical-align: middle;
    width: 42px;
    height: 42px;
}
/*
Tamaño de mediano tablet
*/
@media screen and (min-width:768px) and (max-width:1024px) {
    .contenedor-imagen {
        margin-left: 5px;
        width: 40%;
        height: 680px;
    }
    .contenedor-inicio-registro {
        margin-left: 20px;
    }
}
/*
Tamaño de pequeño de movil
*/
@media screen and (max-width:767px) {
    /* .logo-simple{
        margin-top:10px;
    } */
    .contenedor-imagen {
        display: none;
    }
    .contenedor-inicio-registro {
        width: 100%;
        margin-left: -25px;
        /* top: -80px; */
    }
    .formulario {
        margin-left: 25px;
    }
    .logo-simple{
        margin-top: 40px;
    }
    .recuadroRegistro {
        width: 20%;
    }
    body {
        font-size: 0.75em;
    }
    .cuadro2, .cuadro1 {
        width: 95%;
    }
    .botones {
        text-align: left;
    }
    
    .login-registro {
        margin-top: 20px;
        left: 21%;
    }

    .login {
        color: white;
        margin-left: 0px;
        margin-top: 15px;
    }

    .botonAceptar {
        width: 100%;
        margin-left: -5px;
        margin-top: 15px;
        margin-bottom: 20px;
        border-radius: 5px;
        background:#366ed8;
        color:white;
    }
    .cab-texto {
        width: 90%;
        margin-top: 30px;
    }
    .contenedor{
        width: 100%;
    }
    .espacios{
        display: none;
    }
}