/*the container must be positioned relative:*/
.custom-select {
    position: relative;
    font-family: 'Poppins', sans-serif;

}

.custom-select select {
    display: none;
}

.select-selected {
    background-color: #f5880c;
}
  /*style the arrow inside the select element:*/
.select-selected:after {
    position: absolute;
    content: "";
    top: 20px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #fff transparent transparent transparent;
}
  /*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
    border-color: transparent transparent #fff transparent;
    top: 13px;
}
  /*style the items (options), including the selected item:*/
.select-items div,.select-selected {
    color: #ffffff;
    padding: 8px 6px;
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
    user-select: none;
}

  /*style items (options):*/
.select-items {
    position: absolute;
    background-color: #F3A953;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
    height: 172px;
    overflow-y: scroll;
}

  /*hide the items when the select box is closed:*/
.select-hide {
    display: none;
}

.select-items div:hover, .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
}